/** @format */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply overflow-hidden text-primary font-secondary bg-white;
  }
  .h1 {
    @apply text-[54px] xxl:text-[108px] lg:text-[90px] font-primary font-bold capitalize leading-[120%] tracking-[-0.05em] mb-2;
  }
  .h11 {
    @apply text-[54px] lg:text-[70px] font-primary font-bold capitalize leading-[120%] tracking-[-0.05em] mb-2;
  }
  .section {
    @apply h-screen w-screen;
  }
  .btn {
    @apply py-[18px] px-[50px] h-[66px] flex items-center justify-center text-base uppercase font-secondary font-semibold bg-primary text-white;
  }
}

.hedz {
  z-index: 99999;
}

.filter-btns {
  justify-content: start;
  display: flex;
  gap: 1rem;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  color: #696c6d;
  font-size: 18px;
}

.filter-btns button {
  cursor: pointer;
  background-color: transparent;
}

.link:active {
  font-weight: bold;
}

.work_list {
  columns: 3;
  column-gap: 20px;
}

.product-spec {
  font-size: 2rem;
  margin-bottom: 5rem;
  line-height: 1.5;
}
@media (max-width: 650px) {
  .work_list {
    columns: 1;
    column-gap: 20px;
  }
  
  .product-spec {
    font-size: 1.7rem;
    margin-bottom: 3rem;
    line-height: 1.1;
  }
}

.grid-item {
  width: 100%;
  margin-bottom: 20px;
  break-inside: avoid;
}

.grid-img {
  max-width: 100%;
}

.small-imgs {
  width: 100%;
  display: flex;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
}

.small-imgs img {
  width: 22%;
  height: 20%;
  object-fit: cover;
  cursor: pointer;
}

.small-imgs img:hover {
  outline: 1px solid rgba(0, 0, 0, 0.3);

  -webkit-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.18);
}

.product-right {
  width: 50%;
  height: 100%;
  background-color: #e5e5e5;
  padding: 5rem 2rem;
}


@media (max-width: 1024px) {
  .imgps {
    width: 100%;
  }

  .product-right {
    height: 100%;
    background-color: #e5e5e5;
    padding: 2rem 1rem;
  }
}
.work_listb {
  columns: 2;
  column-gap: 40px;
}

@media (max-width: 820px) {
  .mdi {
    flex-direction: column;
  }
  .work_listb {
    columns: 1;
    column-gap: 40px;
  }
}

